PORT = 4000

FRONTEND_URL = http://localhost:5173

CLOUDINARY_CLIENT_NAME = dtbip1vqu

CLOUDINARY_CLIENT_API = 168739964161886

CLOUDINARY_CLIENT_SECRET = kj-UtY2Mno_GKDxsFFi5J_PnPOw

MONGO_URI = mongodb://127.0.0.1:27017

JWT_SECRET_KEY = gauravjobseekingapp

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 5